{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Chrome extension source viewer",
    "short_name": "CRX Viewer",
    "description": "View source code of Chrome extensions, Firefox addons or Opera extensions (crx/nex/xpi) from the Chrome web store and elsewhere.",
    "version": "1.6.13",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "storage-sync-polyfill.js",
            "incognito-events.js",
            "chrome-platform-info.js",
            "cws_pattern.js",
            "background.js",
            "bg-contextmenu.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_icon": {
            "19": "icons/19.png",
            "38": "icons/38.png"
        },
        "default_title": "Inspect contents of the current browser extension",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "options_page": "options.html",
    "options_ui": {
        "page": "options.html#optionsV2",
        "chrome_style": true
    },
    "permissions": [
        "tabs",
        "storage",
        "contextMenus",
        "downloads",
        "declarativeContent",
        "*://clients2.google.com/service/update2/crx*",
        "*://clients2.googleusercontent.com/crx/download/*"
    ],
    "optional_permissions": [
        "<all_urls>"
    ],
    "incognito": "split"
}
